\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module src.fiup\_exams\_calendar}{3}{section.2}}
\newlabel{src:fiup_exams_calendar}{{2}{3}{Module src.fiup\_exams\_calendar}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{3}{subsection.2.1}}
\newlabel{src:fiup_exams_calendar:get_exams}{{2.1}{3}{Functions}{subsection.2.1}{}}
\newlabel{src:fiup_exams_calendar:convert_to_calendar}{{2.1}{3}{Functions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Exam}{3}{subsection.2.3}}
\newlabel{src:fiup_exams_calendar:Exam}{{2.3}{3}{Class Exam}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties}{3}{subsubsection.2.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{src.fiup_exams_calendar-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
